---- Minecraft Crash Report ----
// Why did you do that?

Time: 16/02/04 12:35
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (300, 12). Absolute: (601, 455)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player523'/247, l='MpServer', x=377.06, y=5.62, z=-1754.18]]
	Chunk stats: MultiplayerChunkCache: 614, 614
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (380,4,-1749), Chunk: (at 12,0,11 in 23,-110; contains blocks 368,0,-1760 to 383,255,-1745), Region: (0,-4; contains chunks 0,-128 to 31,-97, blocks 0,0,-2048 to 511,255,-1537)
	Level time: 6135 game time, 6135 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityPig['ブタ'/132, l='MpServer', x=373.94, y=4.00, z=-1678.84], EntitySheep['ヒツジ'/133, l='MpServer', x=355.22, y=4.00, z=-1692.41], EntitySheep['ヒツジ'/134, l='MpServer', x=361.31, y=4.00, z=-1686.78], EntityCow['ウシ'/135, l='MpServer', x=362.66, y=4.00, z=-1685.50], EntitySlime['スライム'/136, l='MpServer', x=370.99, y=4.00, z=-1682.24], EntityPig['ブタ'/138, l='MpServer', x=355.13, y=4.00, z=-1675.50], EntitySlime['スライム'/146, l='MpServer', x=366.12, y=4.94, z=-1802.35], EntityChicken['ニワトリ'/147, l='MpServer', x=381.25, y=4.00, z=-1777.56], EntitySheep['ヒツジ'/148, l='MpServer', x=382.06, y=4.00, z=-1758.97], EntitySlime['スライム'/149, l='MpServer', x=378.19, y=4.00, z=-1718.84], EntityPig['ブタ'/152, l='MpServer', x=373.91, y=4.00, z=-1676.13], EntitySlime['スライム'/156, l='MpServer', x=405.38, y=4.00, z=-1806.69], EntitySlime['スライム'/157, l='MpServer', x=388.39, y=4.47, z=-1801.89], EntityChicken['ニワトリ'/158, l='MpServer', x=389.63, y=4.00, z=-1790.41], EntitySlime['スライム'/159, l='MpServer', x=400.28, y=4.00, z=-1793.34], EntitySheep['ヒツジ'/160, l='MpServer', x=394.81, y=4.00, z=-1765.31], EntitySheep['ヒツジ'/161, l='MpServer', x=386.47, y=4.00, z=-1771.81], EntitySlime['スライム'/162, l='MpServer', x=397.34, y=4.00, z=-1755.40], EntitySlime['スライム'/163, l='MpServer', x=394.22, y=4.08, z=-1724.81], EntitySlime['スライム'/167, l='MpServer', x=415.81, y=4.00, z=-1814.38], EntityChicken['ニワトリ'/168, l='MpServer', x=406.47, y=4.00, z=-1779.56], EntitySlime['スライム'/169, l='MpServer', x=419.89, y=4.00, z=-1754.60], EntitySlime['スライム'/170, l='MpServer', x=413.89, y=4.66, z=-1744.26], EntitySlime['スライム'/171, l='MpServer', x=401.67, y=4.00, z=-1704.91], EntitySlime['スライム'/172, l='MpServer', x=406.29, y=4.47, z=-1680.21], EntitySlime['スライム'/173, l='MpServer', x=416.52, y=4.00, z=-1681.41], EntitySlime['スライム'/174, l='MpServer', x=404.08, y=4.90, z=-1684.27], EntitySlime['スライム'/175, l='MpServer', x=415.58, y=4.00, z=-1675.03], EntitySlime['スライム'/188, l='MpServer', x=419.25, y=4.94, z=-1748.67], EntitySlime['スライム'/189, l='MpServer', x=425.37, y=4.00, z=-1729.47], EntitySlime['スライム'/61, l='MpServer', x=297.66, y=4.00, z=-1832.72], EntitySlime['スライム'/190, l='MpServer', x=437.35, y=4.85, z=-1716.95], EntitySlime['スライム'/62, l='MpServer', x=302.63, y=4.00, z=-1793.00], EntitySlime['スライム'/191, l='MpServer', x=431.13, y=4.00, z=-1721.73], EntitySlime['スライム'/63, l='MpServer', x=304.54, y=4.00, z=-1790.28], EntitySlime['スライム'/192, l='MpServer', x=433.88, y=4.00, z=-1701.91], EntitySlime['スライム'/64, l='MpServer', x=297.25, y=4.00, z=-1780.06], EntitySlime['スライム'/193, l='MpServer', x=416.46, y=4.47, z=-1677.48], EntityPig['ブタ'/197, l='MpServer', x=428.81, y=4.00, z=-1675.31], EntityClientPlayerMP['Player523'/247, l='MpServer', x=377.06, y=5.62, z=-1754.18], EntitySlime['スライム'/200, l='MpServer', x=421.63, y=4.00, z=-1677.11], EntitySlime['スライム'/205, l='MpServer', x=454.13, y=4.96, z=-1727.70], EntityPig['ブタ'/206, l='MpServer', x=438.16, y=4.00, z=-1679.31], EntitySlime['スライム'/79, l='MpServer', x=322.54, y=4.00, z=-1833.51], EntitySlime['スライム'/80, l='MpServer', x=313.97, y=4.47, z=-1812.90], EntitySlime['スライム'/81, l='MpServer', x=314.84, y=4.00, z=-1815.03], EntityPig['ブタ'/209, l='MpServer', x=457.16, y=4.00, z=-1792.78], EntitySlime['スライム'/82, l='MpServer', x=305.84, y=4.00, z=-1800.28], EntitySlime['スライム'/210, l='MpServer', x=453.95, y=4.10, z=-1805.82], EntitySlime['スライム'/83, l='MpServer', x=319.85, y=4.00, z=-1794.56], EntitySlime['スライム'/84, l='MpServer', x=316.32, y=4.47, z=-1767.35], EntitySlime['スライム'/85, l='MpServer', x=309.20, y=4.96, z=-1731.60], EntityPig['ブタ'/86, l='MpServer', x=304.84, y=4.00, z=-1713.16], EntityPig['ブタ'/214, l='MpServer', x=453.59, y=4.00, z=-1778.84], EntitySlime['スライム'/87, l='MpServer', x=310.38, y=4.00, z=-1729.73], EntitySlime['スライム'/88, l='MpServer', x=322.68, y=4.00, z=-1710.72], EntitySlime['スライム'/218, l='MpServer', x=453.04, y=4.10, z=-1736.63], EntitySlime['スライム'/91, l='MpServer', x=322.56, y=4.00, z=-1819.44], EntitySlime['スライム'/219, l='MpServer', x=456.75, y=4.08, z=-1700.56], EntitySlime['スライム'/92, l='MpServer', x=327.34, y=4.00, z=-1797.03], EntitySlime['スライム'/93, l='MpServer', x=325.34, y=4.47, z=-1757.81], EntitySlime['スライム'/94, l='MpServer', x=341.00, y=4.96, z=-1696.05], EntitySlime['スライム'/95, l='MpServer', x=333.71, y=4.85, z=-1695.59], EntitySlime['スライム'/96, l='MpServer', x=320.84, y=4.90, z=-1676.87], EntitySlime['スライム'/97, l='MpServer', x=340.20, y=4.00, z=-1679.40], EntitySlime['スライム'/113, l='MpServer', x=346.60, y=4.47, z=-1736.33], EntityCow['ウシ'/114, l='MpServer', x=338.66, y=4.00, z=-1683.22], EntityCow['ウシ'/115, l='MpServer', x=351.31, y=4.00, z=-1687.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 354461032 bytes (338 MB) / 491782144 bytes (469 MB) up to 932184064 bytes (889 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	RealityBuilding{1.0} [Reality Building] (modid-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4276' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4276, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)